/* body {
    background-color: rgba(250, 250, 250, 0.9;
} */

header {
    height: auto;
    width: 100%;
    padding: 10px 40px 10px 25px;
    margin-right: -8px;
    position: fixed;
    top: 0;
    background-color: rgb(5, 75, 25);
    color: aliceblue;
    box-shadow: 0px 3px 4px rgba(5, 75, 25, 0.4);
    display: flex;
    align-items: center;
}

#logo {
    font-size: x-large;
    font-weight: bolder;
    text-shadow: 3px 3px 4px rgba(250, 250, 250, 0.5);
}

select {
    width: 100%;
    height: 40px;
    font-weight: bold;
    font-size: medium;
}

option {
    width: 250px;
}

main {
    background-color: skyblue;
    height: 100vh;
    margin: 20px -8px -20px -8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section {
    height: 80%;
    width: 400px;
    padding: 15px;
    background-color:rgba(25, 25, 25, 0.75);
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 8fr 1fr;
    gap: 10px;
}

#text {
    width: 95%;
    height: auto;
    background-color: silver;
    border-radius: 5px;
    text-align: center;
    text-justify: auto;
    padding: 10px;
}

#screen {
    width: auto;
    height: 50px;
    background-color: silver;
    border-radius: 5px;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Seven Segment', sans-serif;
    padding: 10px 50px 10px 50px;
}

.button {
    background-color: silver;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    padding: 10px;
}
