body {
    position: relative;
    height: 100vh;
    background-image: url("table.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: auto;
    background-color: rgb(75, 75, 75);
    border: 2px solid rgba(50, 50, 50, 1);
    border-radius: 10px;
    box-shadow: 
    3px 3px 1px rgba(50, 50, 50, 1),
    6px 6px 1px rgba(50, 50, 50, 1),
    10px 10px 1px rgba(50, 50, 50, 1),
    15px 15px 1px rgba(50, 50, 50, 1);
    z-index: 2;
}

section {
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 10px;
    grid-auto-rows: minmax(40px, auto);
    grid-auto-columns: minmax(60px, auto);
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(250, 250, 250);
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    font-weight: bolder;
    border-radius: 5px;
    box-shadow: 5px 5px 3px rgba(50, 50, 50, 0.7);
}

.operator {
    background-color: rgb(50, 50, 50);
}

.num {
    background-color: rgb(125, 125, 125);
}

.button:hover {
    background-color: rgb(100, 100, 100);
    cursor: pointer;
}

.screen {
    background-color: rgb(150, 150, 150);
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    border-radius: 5px;
    font-family: 'Seven Segment', sans-serif;
    color: rgb(50, 50, 50);
    font-weight: bold;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
}

#equation {
    font-size: 20px;
    z-index: 2;
}

#result {
    font-size: 30px;
    z-index: 1;
}

.zero {
    grid-column: 1 / 3;
}

.equal {
    grid-column: 4;
    grid-row: 6 / 8;
    background-color: rgb(250, 75, 0);
}

.equal:hover {
    background-color: rgb(225, 50, 0);
}

@media (max-width: 768px) {
    body {
        background-size: auto 100%;
    }
}